.AnimalDiv{
    padding: 0;
    margin-top: 1%;
    box-sizing: border-box;
    height: 100vh;
    display: grid;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
 
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.containerAnimal{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
.AnimalCard{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.containerAnimal:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}
 
.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
li {
    list-style-type: none;
  }