
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{

    height: 100vh;
    display: grid;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    font-family: 'Poppins',sans-serif;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    padding: 20px;
    grid-gap: 40px;
}
.card{
    background-color: #1c1b29;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0,0,0,0.18);
}
.container{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 85%, 0 100%);
}
img{
    width: 100%;
    display: block;
    border-radius: 20px 20px 0 0;
}
.container:after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.details{
    padding: 20px 10px;
}
.details>h3{
    color: #ffffff;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
}
.details>p{
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
}
li {
    list-style-type: none;
  }

/*

.EncyclopedieCardDisplayDiv{
    border: solid black 2px;
    width: 65%;
    min-width: 800px;
    display: grid;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    z-index: 20;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    
}


.CardEncyclopedieMainDiv{
    border:  solid 1.5px  black;
    border-radius: 15px;
    width: 60%;
    height: 250px;

    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    text-align: center;
 }


li {
    list-style-type: none;
  }


.CardEncyclopedieImgDiv{
    width: auto;
    margin-left: auto;
    margin-right: auto;


}
.CardEncyclopedieImg{
    clip:rect(auto auto auto auto);
    overflow: hidden;

    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.CardEncyclopedieTextDiv{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: fit-content;


}

*/